<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
    <h3>Bobby is always available here:</h3>
    <li><p><strong>Address:</strong> 2, Salawu close, Alagbado, Lagos.</p></li>
    <li><p><strong>Email:</strong> Bobanthony45@gmail.com</p></li>
    <li><p><strong>Mobile No.:</strong> 08021391587, 090</p></li>
    <li><p><strong>Website:</strong> www.mytechrave.com.ng</p></li>
    </ul>
    <hr>
    <form class="" action="mailto:info@mytechrave.com.ng" method="post" enctype="text/plain">
      <label for="Your Name">YOUR NAME:</label><br>
      <input type="text" name="" value=""><br>
      <label for="Your Email">YOUR EMAIL:</label><br>
      <input type="email" name="" value=""><br>
      <label for="message">LEAVE A MESSAGE:</label><br>
      <textarea name="name" rows="10" cols="20"></textarea><br>
      <input type="submit" name="" value="SUBMIT"><br>
    </form>
  </body>
</html>
